spring.application.name=camunda
server.port=8087


#######################################
######### Camunda Configuration #######
#######################################
camunda.bpm.client.base-url=http://localhost:8082/engine-rest
camunda.bpm.client.basic-auth.username=demo
camunda.bpm.client.basic-auth.password=demo